declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)

@string0 = private unnamed_addr constant [12 x i8] c"error: n = \00", align 1
@string1 = private unnamed_addr constant [6 x i8] c" < 0\0A\00", align 1
@string2 = private unnamed_addr constant [13 x i8] c"meow~ meow~\0A\00", align 1
@string3 = private unnamed_addr constant [10 x i8] c"23371015\0A\00", align 1
@string4 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string5 = private unnamed_addr constant [4 x i8] c"   \00", align 1
@string6 = private unnamed_addr constant [3 x i8] c"x\0A\00", align 1
@string7 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string8 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string9 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string10 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string11 = private unnamed_addr constant [16 x i8] c"test finished!\0A\00", align 1

@g0 = dso_local global i32 0, align 4
@g1 = dso_local global i32 20, align 4
@g2 = dso_local global i32 203, align 4
@g3 = dso_local global i32 1, align 4
@g4 = dso_local global i32 2, align 4
@g5 = dso_local global i32 3, align 4
@g6 = dso_local global [4 x i32] [i32 4, i32 3, i32 2, i32 1] , align 4
@g7 = dso_local global [10 x i32] [i32 2, i32 3, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0] , align 4

@static0 = internal global i32 0, align 4

define dso_local i32 @f_re() {
b0:
	%v0 = load i32, i32* @g2
	ret i32 %v0

}

define dso_local i32 @f_factorial(i32 %a0) {
b1:
	%v0 = alloca i32
	store i32 %a0, i32* %v0
	%v2 = load i32, i32* %v0
	%v3 = icmp slt i32 %v2, 0
	br i1 %v3, label %b2, label %b3
b2:
	%v5 = load i32, i32* %v0
	call void @putstr(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @string0, i64 0, i64 0))
	call void @putint(i32 %v5)
	call void @putstr(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @string1, i64 0, i64 0))
	ret i32 0
	br label %b3
b3:
	%v11 = load i32, i32* %v0
	%v12 = icmp eq i32 %v11, 0
	br i1 %v12, label %b4, label %b5
b4:
	ret i32 1
	br label %b5
b5:
	%v16 = load i32, i32* %v0
	%v17 = load i32, i32* %v0
	%v18 = sub i32 %v17, 1
	%v19 = call i32 @f_factorial(i32 %v18)
	%v20 = mul i32 %v16, %v19
	ret i32 %v20

}

define dso_local void @f_swap0(i32* %a1, i32* %a2) {
b6:
	%v0 = alloca i32
	%v1 = getelementptr inbounds i32, i32* %a1, i32 0
	%v2 = load i32, i32* %v1
	store i32 %v2, i32* %v0
	%v4 = getelementptr inbounds i32, i32* %a1, i32 0
	%v5 = getelementptr inbounds i32, i32* %a2, i32 0
	%v6 = load i32, i32* %v5
	store i32 %v6, i32* %v4
	%v8 = getelementptr inbounds i32, i32* %a2, i32 0
	%v9 = load i32, i32* %v0
	store i32 %v9, i32* %v8
	ret void

}

define dso_local i32 @f_copyEven(i32* %a3, i32* %a4, i32 %a5) {
b7:
	%v0 = alloca i32
	store i32 %a5, i32* %v0
	%v2 = alloca i32
	store i32 0, i32* %v2
	%v4 = alloca i32
	store i32 0, i32* %v4
	br label %b8forStmt1
b8forStmt1:
	store i32 0, i32* %v4
	br label %b9forCond
b9forCond:
	%v9 = load i32, i32* %v4
	%v10 = load i32, i32* %v0
	%v11 = icmp slt i32 %v9, %v10
	br i1 %v11, label %b11forLoop, label %b12forFollow
b10forStmt2:
	%v13 = load i32, i32* %v4
	%v14 = add i32 %v13, 1
	store i32 %v14, i32* %v4
	br label %b9forCond
b11forLoop:
	%v17 = load i32, i32* %v4
	%v18 = getelementptr inbounds i32, i32* %a4, i32 %v17
	%v19 = load i32, i32* %v18
	%v20 = srem i32 %v19, 2
	%v21 = icmp eq i32 %v20, 0
	br i1 %v21, label %b13, label %b14
b12forFollow:
	%v34 = load i32, i32* %v2
	ret i32 %v34
b13:
	%v23 = load i32, i32* %v4
	%v24 = getelementptr inbounds i32, i32* %a3, i32 %v23
	%v25 = load i32, i32* %v4
	%v26 = getelementptr inbounds i32, i32* %a4, i32 %v25
	%v27 = load i32, i32* %v26
	store i32 %v27, i32* %v24
	%v29 = load i32, i32* %v2
	%v30 = add i32 %v29, 1
	store i32 %v30, i32* %v2
	br label %b14
b14:
	br label %b10forStmt2

}

define dso_local i32 @f_map(i32 %a6) {
b15:
	%v0 = alloca i32
	store i32 %a6, i32* %v0
	%v2 = load i32, i32* @static0
	%v3 = add i32 %v2, 1
	store i32 %v3, i32* @static0
	%v5 = load i32, i32* %v0
	%v6 = add i32 31, %v5
	%v7 = load i32, i32* @static0
	%v8 = add i32 %v6, %v7
	%v9 = mul i32 %v8, 5
	%v10 = srem i32 %v9, 17
	ret i32 %v10

}

define dso_local void @f_meow() {
b16:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @string2, i64 0, i64 0))
	ret void

}

define dso_local void @f_getArr(i32* %a7, i32 %a8) {
b17:
	%v0 = alloca i32
	store i32 %a8, i32* %v0
	%v2 = alloca i32
	br label %b18forStmt1
b18forStmt1:
	store i32 0, i32* %v2
	br label %b19forCond
b19forCond:
	%v6 = load i32, i32* %v2
	%v7 = load i32, i32* %v0
	%v8 = icmp slt i32 %v6, %v7
	br i1 %v8, label %b21forLoop, label %b22forFollow
b20forStmt2:
	%v10 = load i32, i32* %v2
	%v11 = add i32 %v10, 1
	store i32 %v11, i32* %v2
	br label %b19forCond
b21forLoop:
	%v14 = load i32, i32* %v2
	%v15 = getelementptr inbounds i32, i32* %a7, i32 %v14
	%v16 = call i32 @getint()
	store i32 %v16, i32* %v15
	br label %b20forStmt2
b22forFollow:
	ret void

}

define dso_local i32 @main() {
b23:
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @string3, i64 0, i64 0))
	%v1 = alloca i32
	%v2 = alloca i32
	%v3 = alloca i32
	store i32 6, i32* %v3
	%v5 = alloca [5 x i32]
	%v6 = alloca [1 x i32]
	%v7 = call i32 @getint()
	%v8 = getelementptr inbounds [1 x i32], [1 x i32]* %v6, i32 0, i32 0
	store i32 %v7, i32* %v8
	%v10 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	call void @f_getArr(i32* %v10, i32 3)
	%v12 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	%v13 = getelementptr inbounds [1 x i32], [1 x i32]* %v6, i32 0, i32 0
	call void @f_swap0(i32* %v12, i32* %v13)
	call void @f_meow()
	%v16 = sub i32 2, 3
	store i32 %v16, i32* %v1
	%v18 = load i32, i32* %v1
	%v19 = call i32 @f_factorial(i32 %v18)
	store i32 %v19, i32* %v2
	%v21 = load i32, i32* %v3
	%v22 = call i32 @f_factorial(i32 %v21)
	%v23 = call i32 @f_map(i32 %v22)
	call void @putint(i32 %v23)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string4, i64 0, i64 0))
	%v26 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	%v27 = load i32, i32* %v26
	%v28 = call i32 @f_map(i32 %v27)
	call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @string5, i64 0, i64 0))
	call void @putint(i32 %v28)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @string6, i64 0, i64 0))
	%v32 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	%v33 = getelementptr inbounds [10 x i32], [10 x i32]* @g7, i32 0, i32 0
	%v34 = call i32 @f_copyEven(i32* %v32, i32* %v33, i32 5)
	%v35 = call i32 @f_map(i32 %v34)
	call void @putint(i32 %v35)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string7, i64 0, i64 0))
	%v38 = alloca i32
	store i32 0, i32* %v38
	br label %b24forStmt1
b24forStmt1:
	br label %b25forCond
b25forCond:
	%v41 = load i32, i32* %v38
	%v42 = icmp slt i32 %v41, 1
	br i1 %v42, label %b27forLoop, label %b28forFollow
b26forStmt2:
	%v44 = load i32, i32* %v38
	%v45 = add i32 %v44, 1
	store i32 %v45, i32* %v38
	br label %b25forCond
b27forLoop:
	%v48 = load i32, i32* %v38
	call void @putint(i32 %v48)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string8, i64 0, i64 0))
	br label %b26forStmt2
b28forFollow:
	%v53 = alloca i32
	%v54 = sub i32 0, 2
	%v55 = sub i32 0, %v54
	%v56 = add i32 %v55, 1
	%v57 = sub i32 %v56, 3
	store i32 %v57, i32* %v53
	%v59 = alloca i32
	store i32 0, i32* %v59
	%v61 = alloca i32
	store i32 1, i32* %v61
	br label %b29forStmt1
b29forStmt1:
	br label %b30forCond
b30forCond:
	%v64 = load i32, i32* %v59
	%v65 = icmp slt i32 %v64, 2
	br i1 %v65, label %b32forLoop, label %b33forFollow
b31forStmt2:
	%v67 = load i32, i32* %v59
	%v68 = add i32 %v67, 2
	store i32 %v68, i32* %v59
	br label %b30forCond
b32forLoop:
	%v71 = load i32, i32* %v53
	%v72 = add i32 %v71, 1
	store i32 %v72, i32* %v53
	br label %b31forStmt2
b33forFollow:
	br label %b34forStmt1
b34forStmt1:
	store i32 0, i32* %v59
	store i32 1, i32* %v61
	br label %b35forCond
b35forCond:
	br label %b37forLoop
b36forStmt2:
	%v80 = load i32, i32* %v59
	%v81 = add i32 %v80, 1
	store i32 %v81, i32* %v59
	br label %b35forCond
b37forLoop:
	%v84 = load i32, i32* %v59
	%v85 = icmp sge i32 %v84, 5
	br i1 %v85, label %b39then, label %b41else
b38forFollow:
	br label %b45forStmt1
b39then:
	br label %b38forFollow
	br label %b40follow
b40follow:
	br label %b36forStmt2
b41else:
	%v89 = load i32, i32* %v59
	%v90 = icmp eq i32 %v89, 2
	br i1 %v90, label %b42then, label %b44else
b42then:
	br label %b36forStmt2
	br label %b43follow
b43follow:
	br label %b40follow
b44else:
	%v94 = load i32, i32* %v53
	%v95 = add i32 %v94, 2
	store i32 %v95, i32* %v53
	br label %b43follow
b45forStmt1:
	store i32 0, i32* %v59
	br label %b46forCond
b46forCond:
	%v104 = load i32, i32* %v59
	%v105 = icmp slt i32 %v104, 3
	br i1 %v105, label %b48forLoop, label %b49forFollow
b47forStmt2:
	br label %b46forCond
b48forLoop:
	%v107 = load i32, i32* %v59
	%v108 = add i32 %v107, 1
	store i32 %v108, i32* %v59
	%v110 = load i32, i32* %v53
	%v111 = add i32 %v110, 1
	store i32 %v111, i32* %v53
	br label %b47forStmt2
b49forFollow:
	br label %b50forStmt1
b50forStmt1:
	store i32 0, i32* %v59
	br label %b51forCond
b51forCond:
	br label %b53forLoop
b52forStmt2:
	br label %b51forCond
b53forLoop:
	%v118 = load i32, i32* %v59
	%v119 = icmp sge i32 %v118, 2
	br i1 %v119, label %b55, label %b56
b54forFollow:
	br label %b57forStmt1
b55:
	br label %b54forFollow
	br label %b56
b56:
	%v123 = load i32, i32* %v53
	%v124 = add i32 %v123, 1
	store i32 %v124, i32* %v53
	%v126 = load i32, i32* %v59
	%v127 = add i32 %v126, 1
	store i32 %v127, i32* %v59
	br label %b52forStmt2
b57forStmt1:
	br label %b58forCond
b58forCond:
	%v133 = load i32, i32* %v59
	%v134 = icmp sle i32 %v133, 1
	br i1 %v134, label %b60forLoop, label %b61forFollow
b59forStmt2:
	br label %b58forCond
b60forLoop:
	%v136 = load i32, i32* %v53
	%v137 = add i32 %v136, 1
	store i32 %v137, i32* %v53
	br label %b59forStmt2
b61forFollow:
	br label %b62forStmt1
b62forStmt1:
	br label %b63forCond
b63forCond:
	br label %b65forLoop
b64forStmt2:
	%v143 = load i32, i32* %v59
	%v144 = add i32 %v143, 1
	store i32 %v144, i32* %v59
	br label %b63forCond
b65forLoop:
	%v147 = load i32, i32* %v59
	%v148 = icmp sge i32 %v147, 5
	br i1 %v148, label %b67, label %b68
b66forFollow:
	store i32 0, i32* %v59
	br label %b69forStmt1
b67:
	br label %b66forFollow
	br label %b68
b68:
	%v152 = load i32, i32* %v53
	%v153 = add i32 %v152, 1
	store i32 %v153, i32* %v53
	br label %b64forStmt2
b69forStmt1:
	br label %b70forCond
b70forCond:
	br label %b72forLoop
b71forStmt2:
	br label %b70forCond
b72forLoop:
	%v160 = load i32, i32* %v53
	%v161 = add i32 %v160, 1
	store i32 %v161, i32* %v53
	%v163 = load i32, i32* %v59
	%v164 = icmp sgt i32 %v163, 10
	br i1 %v164, label %b74, label %b75
b73forFollow:
	%v175 = load i32, i32* %v53
	%v176 = call i32 @f_map(i32 %v175)
	call void @putint(i32 %v176)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string9, i64 0, i64 0))
	%v179 = load i32, i32* @g0
	call void @putint(i32 %v179)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string10, i64 0, i64 0))
	call void @putstr(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @string11, i64 0, i64 0))
	ret i32 0
b74:
	br label %b73forFollow
	br label %b75
b75:
	%v168 = load i32, i32* %v59
	%v169 = add i32 %v168, 1
	store i32 %v169, i32* %v59
	br label %b71forStmt2

}