declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)



@g0 = dso_local global i32 10, align 4
@g1 = dso_local global i32 10, align 4

@static0 = internal global i32 1, align 4

define dso_local i32 @f_add(i32 %a0) {
b0:
	%v0 = alloca i32
	store i32 %a0, i32* %v0
	%v2 = load i32, i32* @static0
	%v3 = add i32 %v2, 1
	store i32 %v3, i32* @static0
	%v5 = load i32, i32* @static0
	%v6 = load i32, i32* %v0
	%v7 = add i32 %v5, %v6
	ret i32 %v7

}

define dso_local i32 @f_main() {
b1:
	%v0 = alloca [2 x i32]
	%v1 = getelementptr inbounds [2 x i32], [2 x i32]* %v0, i32 0, i32 0
	store i32 1, i32* %v1
	%v3 = getelementptr inbounds [2 x i32], [2 x i32]* %v0, i32 0, i32 1
	store i32 2, i32* %v3
	%v5 = getelementptr inbounds [2 x i32], [2 x i32]* %v0, i32 0, i32 1
	%v6 = getelementptr inbounds [2 x i32], [2 x i32]* %v0, i32 0, i32 1
	%v7 = load i32, i32* %v6
	%v8 = add i32 %v7, 1
	store i32 %v8, i32* %v5
	ret i32 0

}