declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)

@string0 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string1 = private unnamed_addr constant [11 x i8] c"cal(12) = \00", align 1
@string2 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string3 = private unnamed_addr constant [12 x i8] c"error: n = \00", align 1
@string4 = private unnamed_addr constant [6 x i8] c" < 0\0A\00", align 1
@string5 = private unnamed_addr constant [13 x i8] c"meow~ meow~\0A\00", align 1
@string6 = private unnamed_addr constant [10 x i8] c"23371015\0A\00", align 1
@string7 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string8 = private unnamed_addr constant [4 x i8] c"   \00", align 1
@string9 = private unnamed_addr constant [3 x i8] c"x\0A\00", align 1
@string10 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string11 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string12 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string13 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string14 = private unnamed_addr constant [16 x i8] c"test finished!\0A\00", align 1



@static0 = internal global i32 0, align 4

define dso_local i32 @f_cal(i32 %a0) {
b0:
	%v0 = alloca i32
	store i32 %a0, i32* %v0
	%v2 = load i32, i32* %v0
	%v3 = sdiv i32 %v2, 10
	call void @putint(i32 %v3)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string0, i64 0, i64 0))
	%v6 = load i32, i32* %v0
	ret i32 %v6

}

define dso_local i32 @main() {
b1:
	%v0 = call i32 @f_cal(i32 12)
	call void @putstr(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @string1, i64 0, i64 0))
	call void @putint(i32 %v0)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string2, i64 0, i64 0))
	%v4 = alloca i32
	br label %b2forStmt1
b2forStmt1:
	store i32 0, i32* %v4
	br label %b3forCond
b3forCond:
	%v8 = load i32, i32* %v4
	%v9 = icmp slt i32 %v8, 10
	br i1 %v9, label %b5forLoop, label %b6forFollow
b4forStmt2:
	%v11 = load i32, i32* %v4
	%v12 = add i32 %v11, 1
	store i32 %v12, i32* %v4
	br label %b3forCond
b5forLoop:
	%v15 = load i32, i32* %v4
	store i32 %v15, i32* %v4
	br label %b4forStmt2
b6forFollow:
	ret i32 0
	%v19 = alloca i32
	%v20 = alloca i32
	store i32 20, i32* %v20
	%v22 = alloca i32
	store i32 203, i32* %v22
	%v24 = alloca i32
	store i32 1, i32* %v24
	%v26 = alloca i32
	store i32 2, i32* %v26
	%v28 = alloca i32
	store i32 3, i32* %v28
	%v30 = alloca [4 x i32]
	%v31 = getelementptr inbounds [4 x i32], [4 x i32]* %v30, i32 0, i32 0
	store i32 4, i32* %v31
	%v33 = getelementptr inbounds [4 x i32], [4 x i32]* %v30, i32 0, i32 1
	store i32 3, i32* %v33
	%v35 = getelementptr inbounds [4 x i32], [4 x i32]* %v30, i32 0, i32 2
	store i32 2, i32* %v35
	%v37 = getelementptr inbounds [4 x i32], [4 x i32]* %v30, i32 0, i32 3
	store i32 1, i32* %v37
	%v39 = alloca [10 x i32]
	%v40 = getelementptr inbounds [10 x i32], [10 x i32]* %v39, i32 0, i32 0
	store i32 2, i32* %v40
	%v42 = getelementptr inbounds [10 x i32], [10 x i32]* %v39, i32 0, i32 1
	store i32 3, i32* %v42

}

define dso_local i32 @f_factorial(i32 %a1) {
b7:
	%v0 = alloca i32
	store i32 %a1, i32* %v0
	%v2 = load i32, i32* %v0
	%v3 = icmp slt i32 %v2, 0
	br i1 %v3, label %b8, label %b9
b8:
	%v5 = load i32, i32* %v0
	call void @putstr(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @string3, i64 0, i64 0))
	call void @putint(i32 %v5)
	call void @putstr(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @string4, i64 0, i64 0))
	ret i32 0
	br label %b9
b9:
	%v11 = load i32, i32* %v0
	%v12 = icmp eq i32 %v11, 0
	br i1 %v12, label %b10, label %b11
b10:
	ret i32 1
	br label %b11
b11:
	%v16 = load i32, i32* %v0
	%v17 = load i32, i32* %v0
	%v18 = sub i32 %v17, 1
	%v19 = call i32 @f_factorial(i32 %v18)
	%v20 = mul i32 %v16, %v19
	ret i32 %v20

}

define dso_local void @f_swap0(i32* %a2, i32* %a3) {
b12:
	%v0 = alloca i32
	%v1 = getelementptr inbounds i32, i32* %a2, i32 0
	%v2 = load i32, i32* %v1
	store i32 %v2, i32* %v0
	%v4 = getelementptr inbounds i32, i32* %a2, i32 0
	%v5 = getelementptr inbounds i32, i32* %a3, i32 0
	%v6 = load i32, i32* %v5
	store i32 %v6, i32* %v4
	%v8 = getelementptr inbounds i32, i32* %a3, i32 0
	%v9 = load i32, i32* %v0
	store i32 %v9, i32* %v8
	ret void

}

define dso_local i32 @f_copyEven(i32* %a4, i32* %a5, i32 %a6) {
b13:
	%v0 = alloca i32
	store i32 %a6, i32* %v0
	%v2 = alloca i32
	store i32 0, i32* %v2
	%v4 = alloca i32
	store i32 0, i32* %v4
	br label %b14forStmt1
b14forStmt1:
	store i32 0, i32* %v4
	br label %b15forCond
b15forCond:
	%v9 = load i32, i32* %v4
	%v10 = load i32, i32* %v0
	%v11 = icmp slt i32 %v9, %v10
	br i1 %v11, label %b17forLoop, label %b18forFollow
b16forStmt2:
	%v13 = load i32, i32* %v4
	%v14 = add i32 %v13, 1
	store i32 %v14, i32* %v4
	br label %b15forCond
b17forLoop:
	%v17 = load i32, i32* %v4
	%v18 = getelementptr inbounds i32, i32* %a5, i32 %v17
	%v19 = load i32, i32* %v18
	%v20 = srem i32 %v19, 2
	%v21 = icmp eq i32 %v20, 0
	br i1 %v21, label %b19, label %b20
b18forFollow:
	%v34 = load i32, i32* %v2
	ret i32 %v34
b19:
	%v23 = load i32, i32* %v4
	%v24 = getelementptr inbounds i32, i32* %a4, i32 %v23
	%v25 = load i32, i32* %v4
	%v26 = getelementptr inbounds i32, i32* %a5, i32 %v25
	%v27 = load i32, i32* %v26
	store i32 %v27, i32* %v24
	%v29 = load i32, i32* %v2
	%v30 = add i32 %v29, 1
	store i32 %v30, i32* %v2
	br label %b20
b20:
	br label %b16forStmt2

}

define dso_local i32 @f_map(i32 %a7) {
b21:
	%v0 = alloca i32
	store i32 %a7, i32* %v0
	%v2 = load i32, i32* @static0
	%v3 = add i32 %v2, 1
	store i32 %v3, i32* @static0
	%v5 = load i32, i32* %v0
	%v6 = add i32 31, %v5
	%v7 = load i32, i32* @static0
	%v8 = add i32 %v6, %v7
	%v9 = mul i32 %v8, 5
	%v10 = srem i32 %v9, 17
	ret i32 %v10

}

define dso_local void @f_meow() {
b22:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @string5, i64 0, i64 0))
	ret void

}

define dso_local void @f_getArr(i32* %a8, i32 %a9) {
b23:
	%v0 = alloca i32
	store i32 %a9, i32* %v0
	%v2 = alloca i32
	br label %b24forStmt1
b24forStmt1:
	store i32 0, i32* %v2
	br label %b25forCond
b25forCond:
	%v6 = load i32, i32* %v2
	%v7 = load i32, i32* %v0
	%v8 = icmp slt i32 %v6, %v7
	br i1 %v8, label %b27forLoop, label %b28forFollow
b26forStmt2:
	%v10 = load i32, i32* %v2
	%v11 = add i32 %v10, 1
	store i32 %v11, i32* %v2
	br label %b25forCond
b27forLoop:
	%v14 = load i32, i32* %v2
	%v15 = getelementptr inbounds i32, i32* %a8, i32 %v14
	%v16 = call i32 @getint()
	store i32 %v16, i32* %v15
	br label %b26forStmt2
b28forFollow:
	ret void

}

define dso_local i32 @main() {
b29:
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @string6, i64 0, i64 0))
	%v1 = alloca i32
	%v2 = alloca i32
	%v3 = alloca i32
	store i32 6, i32* %v3
	%v5 = alloca [5 x i32]
	%v6 = alloca [1 x i32]
	%v7 = call i32 @getint()
	%v8 = getelementptr inbounds [1 x i32], [1 x i32]* %v6, i32 0, i32 0
	store i32 %v7, i32* %v8
	%v10 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	call void @f_getArr(i32* %v10, i32 3)
	%v12 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	%v13 = getelementptr inbounds [1 x i32], [1 x i32]* %v6, i32 0, i32 0
	call void @f_swap0(i32* %v12, i32* %v13)
	call void @f_meow()
	%v16 = sub i32 2, 3
	store i32 %v16, i32* %v1
	%v18 = load i32, i32* %v1
	%v19 = call i32 @f_factorial(i32 %v18)
	store i32 %v19, i32* %v2
	%v21 = load i32, i32* %v3
	%v22 = call i32 @f_factorial(i32 %v21)
	%v23 = call i32 @f_map(i32 %v22)
	call void @putint(i32 %v23)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string7, i64 0, i64 0))
	%v26 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	%v27 = load i32, i32* %v26
	%v28 = call i32 @f_map(i32 %v27)
	call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @string8, i64 0, i64 0))
	call void @putint(i32 %v28)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @string9, i64 0, i64 0))
	%v32 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	%v33 = getelementptr inbounds [10 x i32], [10 x i32]* %v39, i32 0, i32 0
	%v34 = call i32 @f_copyEven(i32* %v32, i32* %v33, i32 5)
	%v35 = call i32 @f_map(i32 %v34)
	call void @putint(i32 %v35)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string10, i64 0, i64 0))
	%v38 = alloca i32
	store i32 0, i32* %v38
	br label %b30forStmt1
b30forStmt1:
	br label %b33forLoop
b31forCond:
	%v41 = load i32, i32* %v38
	%v42 = icmp slt i32 %v41, 1
	br i1 %v42, label %b33forLoop, label %b34forFollow
b32forStmt2:
	%v44 = load i32, i32* %v38
	%v45 = add i32 %v44, 1
	store i32 %v45, i32* %v38
	br label %b31forCond
b33forLoop:
	%v48 = load i32, i32* %v38
	call void @putint(i32 %v48)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string11, i64 0, i64 0))
	br label %b32forStmt2
b34forFollow:
	%v53 = alloca i32
	%v54 = sub i32 0, 2
	%v55 = sub i32 0, %v54
	%v56 = add i32 %v55, 1
	%v57 = sub i32 %v56, 3
	store i32 %v57, i32* %v53
	%v59 = alloca i32
	store i32 0, i32* %v59
	%v61 = alloca i32
	store i32 1, i32* %v61
	br label %b35forStmt1
b35forStmt1:
	br label %b38forLoop
b36forCond:
	%v64 = load i32, i32* %v59
	%v65 = icmp slt i32 %v64, 2
	br i1 %v65, label %b38forLoop, label %b39forFollow
b37forStmt2:
	%v67 = load i32, i32* %v59
	%v68 = add i32 %v67, 2
	store i32 %v68, i32* %v59
	br label %b36forCond
b38forLoop:
	%v71 = load i32, i32* %v53
	%v72 = add i32 %v71, 1
	store i32 %v72, i32* %v53
	br label %b37forStmt2
b39forFollow:
	br label %b40forStmt1
b40forStmt1:
	store i32 0, i32* %v59
	store i32 1, i32* %v61
	br label %b41forCond
b41forCond:
	br label %b43forLoop
b42forStmt2:
	%v80 = load i32, i32* %v59
	%v81 = add i32 %v80, 1
	store i32 %v81, i32* %v59
	br label %b41forCond
b43forLoop:
	%v84 = load i32, i32* %v59
	%v85 = icmp sge i32 %v84, 5
	br i1 %v85, label %b45then, label %b47else
b44forFollow:
	br label %b51forStmt1
b45then:
	br label %b44forFollow
	br label %b46follow
b46follow:
	br label %b42forStmt2
b47else:
	%v89 = load i32, i32* %v59
	%v90 = icmp eq i32 %v89, 2
	br i1 %v90, label %b48then, label %b50else
b48then:
	br label %b42forStmt2
	br label %b49follow
b49follow:
	br label %b46follow
b50else:
	%v94 = load i32, i32* %v53
	%v95 = add i32 %v94, 2
	store i32 %v95, i32* %v53
	br label %b49follow
b51forStmt1:
	store i32 0, i32* %v59
	br label %b52forCond
b52forCond:
	%v104 = load i32, i32* %v59
	%v105 = icmp slt i32 %v104, 3
	br i1 %v105, label %b54forLoop, label %b55forFollow
b53forStmt2:
	br label %b52forCond
b54forLoop:
	%v107 = load i32, i32* %v59
	%v108 = add i32 %v107, 1
	store i32 %v108, i32* %v59
	%v110 = load i32, i32* %v53
	%v111 = add i32 %v110, 1
	store i32 %v111, i32* %v53
	br label %b53forStmt2
b55forFollow:
	br label %b56forStmt1
b56forStmt1:
	store i32 0, i32* %v59
	br label %b57forCond
b57forCond:
	br label %b59forLoop
b58forStmt2:
	br label %b57forCond
b59forLoop:
	%v118 = load i32, i32* %v59
	%v119 = icmp sge i32 %v118, 2
	br i1 %v119, label %b61, label %b62
b60forFollow:
	br label %b63forStmt1
b61:
	br label %b60forFollow
	br label %b62
b62:
	%v123 = load i32, i32* %v53
	%v124 = add i32 %v123, 1
	store i32 %v124, i32* %v53
	%v126 = load i32, i32* %v59
	%v127 = add i32 %v126, 1
	store i32 %v127, i32* %v59
	br label %b58forStmt2
b63forStmt1:
	br label %b66forLoop
b64forCond:
	%v133 = load i32, i32* %v59
	%v134 = icmp sle i32 %v133, 1
	br i1 %v134, label %b66forLoop, label %b67forFollow
b65forStmt2:
	br label %b64forCond
b66forLoop:
	%v136 = load i32, i32* %v53
	%v137 = add i32 %v136, 1
	store i32 %v137, i32* %v53
	br label %b65forStmt2
b67forFollow:
	br label %b68forStmt1
b68forStmt1:
	br label %b71forLoop
b69forCond:
	br label %b71forLoop
b70forStmt2:
	%v143 = load i32, i32* %v59
	%v144 = add i32 %v143, 1
	store i32 %v144, i32* %v59
	br label %b69forCond
b71forLoop:
	%v147 = load i32, i32* %v59
	%v148 = icmp sge i32 %v147, 5
	br i1 %v148, label %b73, label %b74
b72forFollow:
	store i32 0, i32* %v59
	br label %b75forStmt1
b73:
	br label %b72forFollow
	br label %b74
b74:
	%v152 = load i32, i32* %v53
	%v153 = add i32 %v152, 1
	store i32 %v153, i32* %v53
	br label %b70forStmt2
b75forStmt1:
	br label %b78forLoop
b76forCond:
	br label %b78forLoop
b77forStmt2:
	br label %b76forCond
b78forLoop:
	%v160 = load i32, i32* %v53
	%v161 = add i32 %v160, 1
	store i32 %v161, i32* %v53
	%v163 = load i32, i32* %v59
	%v164 = icmp sgt i32 %v163, 10
	br i1 %v164, label %b80, label %b81
b79forFollow:
	%v175 = load i32, i32* %v53
	%v176 = call i32 @f_map(i32 %v175)
	call void @putint(i32 %v176)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string12, i64 0, i64 0))
	%v179 = load i32, i32* %v19
	call void @putint(i32 %v179)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string13, i64 0, i64 0))
	call void @putstr(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @string14, i64 0, i64 0))
	ret i32 0
b80:
	br label %b79forFollow
	br label %b81
b81:
	%v168 = load i32, i32* %v59
	%v169 = add i32 %v168, 1
	store i32 %v169, i32* %v59
	br label %b77forStmt2

}