declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)

@string0 = private unnamed_addr constant [12 x i8] c"error: n = \00", align 1
@string1 = private unnamed_addr constant [6 x i8] c" < 0\0A\00", align 1
@string2 = private unnamed_addr constant [13 x i8] c"meow~ meow~\0A\00", align 1
@string3 = private unnamed_addr constant [10 x i8] c"23371015\0A\00", align 1
@string4 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string5 = private unnamed_addr constant [4 x i8] c"   \00", align 1
@string6 = private unnamed_addr constant [3 x i8] c"x\0A\00", align 1
@string7 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string8 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string9 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string10 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string11 = private unnamed_addr constant [16 x i8] c"test finished!\0A\00", align 1

@g0 = dso_local global i32 0, align 4
@g1 = dso_local global i32 20, align 4
@g2 = dso_local global i32 203, align 4
@g3 = dso_local global i32 1, align 4
@g4 = dso_local global i32 2, align 4
@g5 = dso_local global i32 3, align 4
@g6 = dso_local global [4 x i32] [i32 4, i32 3, i32 2, i32 1] , align 4
@g7 = dso_local global [10 x i32] [i32 2, i32 3, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0] , align 4

@static0 = internal global i32 0, align 4
@static1 = internal global i32 0, align 4
@static2 = internal global i32 0, align 4
@static3 = internal global i32 1, align 4

define dso_local i32 @f_factorial(i32 %a0) {
b0:
	%v0 = alloca i32
	store i32 %a0, i32* %v0
	%v2 = load i32, i32* %v0
	%v3 = icmp slt i32 %v2, 0
	br i1 %v3, label %b1, label %b2
b1:
	%v5 = load i32, i32* %v0
	call void @putstr(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @string0, i64 0, i64 0))
	call void @putint(i32 %v5)
	call void @putstr(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @string1, i64 0, i64 0))
	ret i32 0
	br label %b2
b2:
	%v11 = load i32, i32* %v0
	%v12 = icmp eq i32 %v11, 0
	br i1 %v12, label %b3, label %b4
b3:
	ret i32 1
	br label %b4
b4:
	%v16 = load i32, i32* %v0
	%v17 = load i32, i32* %v0
	%v18 = sub i32 %v17, 1
	%v19 = call i32 @f_factorial(i32 %v18)
	%v20 = mul i32 %v16, %v19
	ret i32 %v20

}

define dso_local void @f_swap0(i32* %a1, i32* %a2) {
b5:
	%v0 = alloca i32
	%v1 = getelementptr inbounds i32, i32* %a1, i32 0
	%v2 = load i32, i32* %v1
	store i32 %v2, i32* %v0
	%v4 = getelementptr inbounds i32, i32* %a1, i32 0
	%v5 = getelementptr inbounds i32, i32* %a2, i32 0
	%v6 = load i32, i32* %v5
	store i32 %v6, i32* %v4
	%v8 = getelementptr inbounds i32, i32* %a2, i32 0
	%v9 = load i32, i32* %v0
	store i32 %v9, i32* %v8
	ret void

}

define dso_local i32 @f_copyEven(i32* %a3, i32* %a4, i32 %a5) {
b6:
	%v0 = alloca i32
	store i32 %a5, i32* %v0
	%v2 = alloca i32
	store i32 0, i32* %v2
	%v4 = alloca i32
	store i32 0, i32* %v4
	br label %b10forStmt1
b7forCond:
	%v9 = load i32, i32* %v4
	%v10 = load i32, i32* %v0
	%v11 = icmp slt i32 %v9, %v10
	br i1 %v11, label %b8forLoop, label %b9forFollow
b8forLoop:
	%v17 = load i32, i32* %v4
	%v18 = getelementptr inbounds i32, i32* %a4, i32 %v17
	%v19 = load i32, i32* %v18
	%v20 = srem i32 %v19, 2
	%v21 = icmp eq i32 %v20, 0
	br i1 %v21, label %b12, label %b13
b9forFollow:
	%v34 = load i32, i32* %v2
	ret i32 %v34
b10forStmt1:
	store i32 0, i32* %v4
	br label %b7forCond
b11forStmt2:
	%v13 = load i32, i32* %v4
	%v14 = add i32 %v13, 1
	store i32 %v14, i32* %v4
	br label %b7forCond
b12:
	%v23 = load i32, i32* %v4
	%v24 = getelementptr inbounds i32, i32* %a3, i32 %v23
	%v25 = load i32, i32* %v4
	%v26 = getelementptr inbounds i32, i32* %a4, i32 %v25
	%v27 = load i32, i32* %v26
	store i32 %v27, i32* %v24
	%v29 = load i32, i32* %v2
	%v30 = add i32 %v29, 1
	store i32 %v30, i32* %v2
	br label %b13
b13:
	br label %b11forStmt2

}

define dso_local i32 @f_map(i32 %a6) {
b14:
	%v0 = alloca i32
	store i32 %a6, i32* %v0
	%v2 = load i32, i32* @static0
	%v3 = add i32 %v2, 1
	store i32 %v3, i32* @static0
	%v5 = load i32, i32* %v0
	%v6 = add i32 31, %v5
	%v7 = load i32, i32* @static0
	%v8 = add i32 %v6, %v7
	%v9 = mul i32 %v8, 5
	%v10 = srem i32 %v9, 17
	ret i32 %v10

}

define dso_local void @f_meow() {
b15:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @string2, i64 0, i64 0))
	ret void

}

define dso_local void @f_getArr(i32* %a7, i32 %a8) {
b16:
	%v0 = alloca i32
	store i32 %a8, i32* %v0
	%v2 = alloca i32
	br label %b20forStmt1
b17forCond:
	%v6 = load i32, i32* %v2
	%v7 = load i32, i32* %v0
	%v8 = icmp slt i32 %v6, %v7
	br i1 %v8, label %b18forLoop, label %b19forFollow
b18forLoop:
	%v14 = load i32, i32* %v2
	%v15 = getelementptr inbounds i32, i32* %a7, i32 %v14
	%v16 = call i32 @getint()
	store i32 %v16, i32* %v15
	br label %b21forStmt2
b19forFollow:
	ret void
b20forStmt1:
	store i32 0, i32* %v2
	br label %b17forCond
b21forStmt2:
	%v10 = load i32, i32* %v2
	%v11 = add i32 %v10, 1
	store i32 %v11, i32* %v2
	br label %b17forCond

}

define dso_local i32 @main() {
b22:
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @string3, i64 0, i64 0))
	%v1 = alloca i32
	%v2 = alloca i32
	%v3 = alloca i32
	store i32 6, i32* %v3
	%v5 = alloca [5 x i32]
	%v6 = alloca [1 x i32]
	%v7 = call i32 @getint()
	%v8 = getelementptr inbounds [1 x i32], [1 x i32]* %v6, i32 0, i32 0
	store i32 %v7, i32* %v8
	%v10 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	call void @f_getArr(i32* %v10, i32 3)
	%v12 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	%v13 = getelementptr inbounds [1 x i32], [1 x i32]* %v6, i32 0, i32 0
	call void @f_swap0(i32* %v12, i32* %v13)
	call void @f_meow()
	%v16 = sub i32 2, 3
	store i32 %v16, i32* %v1
	%v18 = load i32, i32* %v1
	%v19 = call i32 @f_factorial(i32 %v18)
	store i32 %v19, i32* %v2
	%v21 = load i32, i32* %v3
	%v22 = call i32 @f_factorial(i32 %v21)
	%v23 = call i32 @f_map(i32 %v22)
	call void @putint(i32 %v23)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string4, i64 0, i64 0))
	%v26 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	%v27 = load i32, i32* %v26
	%v28 = call i32 @f_map(i32 %v27)
	call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @string5, i64 0, i64 0))
	call void @putint(i32 %v28)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @string6, i64 0, i64 0))
	%v32 = getelementptr inbounds [5 x i32], [5 x i32]* %v5, i32 0, i32 0
	%v33 = getelementptr inbounds [10 x i32], [10 x i32]* @g7, i32 0, i32 0
	%v34 = call i32 @f_copyEven(i32* %v32, i32* %v33, i32 5)
	%v35 = call i32 @f_map(i32 %v34)
	call void @putint(i32 %v35)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string7, i64 0, i64 0))
	%v38 = alloca i32
	%v39 = sub i32 0, 2
	%v40 = sub i32 0, %v39
	%v41 = add i32 %v40, 1
	%v42 = sub i32 %v41, 3
	store i32 %v42, i32* %v38
	%v44 = icmp eq i32 1, 0
	br i1 %v44, label %b23, label %b24
b23:
	%v46 = load i32, i32* %v38
	%v47 = add i32 %v46, 1
	store i32 %v47, i32* %v38
	br label %b24
b24:
	%v50 = load i32, i32* %v38
	%v51 = add i32 %v50, 1
	store i32 %v51, i32* %v38
	%v53 = load i32, i32* @g2
	%v54 = load i32, i32* @g3
	%v55 = icmp ne i32 %v53, %v54
	br i1 %v55, label %b25then, label %b27else
b25then:
	%v57 = load i32, i32* %v38
	%v58 = add i32 %v57, 1
	store i32 %v58, i32* %v38
	br label %b26follow
b26follow:
	store i32 5, i32* %v1
	store i32 3, i32* %v2
	store i32 1, i32* %v3
	%v68 = load i32, i32* %v1
	%v69 = load i32, i32* %v2
	%v70 = icmp sgt i32 %v68, %v69
	br i1 %v70, label %b28, label %b30
b27else:
	%v61 = load i32, i32* %v38
	%v62 = add i32 %v61, 100
	store i32 %v62, i32* %v38
	br label %b26follow
b28:
	%v75 = load i32, i32* %v38
	%v76 = add i32 %v75, 10
	store i32 %v76, i32* %v38
	br label %b29
b29:
	%v79 = load i32, i32* %v1
	%v80 = load i32, i32* %v3
	%v81 = icmp slt i32 %v79, %v80
	br i1 %v81, label %b33, label %b32
b30:
	%v72 = call i32 @f_map(i32 0)
	%v73 = icmp ne i32 %v72, 0
	br i1 %v73, label %b28, label %b29
b31:
	%v88 = load i32, i32* %v38
	%v89 = add i32 %v88, 10
	store i32 %v89, i32* %v38
	br label %b32
b32:
	%v92 = load i32, i32* %v2
	%v93 = icmp eq i32 0, %v92
	%v94 = zext i1 %v93 to i32
	%v95 = icmp eq i32 0, %v94
	%v96 = zext i1 %v95 to i32
	%v97 = icmp ne i32 %v96, 0
	br i1 %v97, label %b38, label %b37
b33:
	%v83 = call i32 @f_map(i32 1)
	%v84 = icmp sle i32 %v83, 0
	br i1 %v84, label %b34, label %b32
b34:
	%v86 = icmp sge i32 3, 2
	br i1 %v86, label %b31, label %b32
b35:
	%v105 = load i32, i32* %v38
	%v106 = add i32 %v105, 10
	store i32 %v106, i32* %v38
	br label %b36
b36:
	%v109 = load i32, i32* %v38
	%v110 = call i32 @f_map(i32 %v109)
	call void @putint(i32 %v110)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string8, i64 0, i64 0))
	%v113 = alloca i32
	store i32 0, i32* %v113
	%v115 = alloca i32
	store i32 1, i32* %v115
	br label %b42forStmt1
b37:
	%v102 = add i32 5, 6
	%v103 = icmp eq i32 %v102, 11
	br i1 %v103, label %b35, label %b36
b38:
	%v99 = call i32 @f_map(i32 2)
	%v100 = icmp ne i32 %v99, 0
	br i1 %v100, label %b35, label %b37
b39forCond:
	%v118 = load i32, i32* %v113
	%v119 = icmp slt i32 %v118, 2
	br i1 %v119, label %b40forLoop, label %b41forFollow
b40forLoop:
	%v125 = load i32, i32* %v38
	%v126 = add i32 %v125, 1
	store i32 %v126, i32* %v38
	br label %b43forStmt2
b41forFollow:
	br label %b47forStmt1
b42forStmt1:
	br label %b40forLoop
b43forStmt2:
	%v121 = load i32, i32* %v113
	%v122 = add i32 %v121, 2
	store i32 %v122, i32* %v113
	br label %b39forCond
b44forCond:
	br label %b45forLoop
b45forLoop:
	%v138 = load i32, i32* %v113
	%v139 = icmp sge i32 %v138, 5
	br i1 %v139, label %b49then, label %b51else
b46forFollow:
	br label %b58forStmt1
b47forStmt1:
	store i32 0, i32* %v113
	store i32 1, i32* %v115
	br label %b44forCond
b48forStmt2:
	%v134 = load i32, i32* %v113
	%v135 = add i32 %v134, 1
	store i32 %v135, i32* %v113
	br label %b44forCond
b49then:
	br label %b46forFollow
	br label %b50follow
b50follow:
	br label %b48forStmt2
b51else:
	%v143 = load i32, i32* %v113
	%v144 = icmp eq i32 %v143, 2
	br i1 %v144, label %b52then, label %b54else
b52then:
	br label %b48forStmt2
	br label %b53follow
b53follow:
	br label %b50follow
b54else:
	%v148 = load i32, i32* %v38
	%v149 = add i32 %v148, 2
	store i32 %v149, i32* %v38
	br label %b53follow
b55forCond:
	%v158 = load i32, i32* %v113
	%v159 = icmp slt i32 %v158, 3
	br i1 %v159, label %b56forLoop, label %b57forFollow
b56forLoop:
	%v161 = load i32, i32* %v113
	%v162 = add i32 %v161, 1
	store i32 %v162, i32* %v113
	%v164 = load i32, i32* %v38
	%v165 = add i32 %v164, 1
	store i32 %v165, i32* %v38
	br label %b59forStmt2
b57forFollow:
	br label %b63forStmt1
b58forStmt1:
	store i32 0, i32* %v113
	br label %b55forCond
b59forStmt2:
	br label %b55forCond
b60forCond:
	br label %b61forLoop
b61forLoop:
	%v172 = load i32, i32* %v113
	%v173 = icmp sge i32 %v172, 2
	br i1 %v173, label %b65, label %b66
b62forFollow:
	br label %b70forStmt1
b63forStmt1:
	store i32 0, i32* %v113
	br label %b60forCond
b64forStmt2:
	br label %b60forCond
b65:
	br label %b62forFollow
	br label %b66
b66:
	%v177 = load i32, i32* %v38
	%v178 = add i32 %v177, 1
	store i32 %v178, i32* %v38
	%v180 = load i32, i32* %v113
	%v181 = add i32 %v180, 1
	store i32 %v181, i32* %v113
	br label %b64forStmt2
b67forCond:
	%v187 = load i32, i32* %v113
	%v188 = icmp sle i32 %v187, 1
	br i1 %v188, label %b68forLoop, label %b69forFollow
b68forLoop:
	%v190 = load i32, i32* %v38
	%v191 = add i32 %v190, 1
	store i32 %v191, i32* %v38
	br label %b71forStmt2
b69forFollow:
	br label %b75forStmt1
b70forStmt1:
	br label %b68forLoop
b71forStmt2:
	br label %b67forCond
b72forCond:
	br label %b73forLoop
b73forLoop:
	%v201 = load i32, i32* %v113
	%v202 = icmp sge i32 %v201, 5
	br i1 %v202, label %b77, label %b78
b74forFollow:
	store i32 0, i32* %v113
	br label %b82forStmt1
b75forStmt1:
	br label %b73forLoop
b76forStmt2:
	%v197 = load i32, i32* %v113
	%v198 = add i32 %v197, 1
	store i32 %v198, i32* %v113
	br label %b72forCond
b77:
	br label %b74forFollow
	br label %b78
b78:
	%v206 = load i32, i32* %v38
	%v207 = add i32 %v206, 1
	store i32 %v207, i32* %v38
	br label %b76forStmt2
b79forCond:
	br label %b80forLoop
b80forLoop:
	%v214 = load i32, i32* %v38
	%v215 = add i32 %v214, 1
	store i32 %v215, i32* %v38
	%v217 = load i32, i32* %v113
	%v218 = icmp sgt i32 %v217, 10
	br i1 %v218, label %b84, label %b85
b81forFollow:
	%v229 = load i32, i32* %v38
	%v230 = call i32 @f_map(i32 %v229)
	call void @putint(i32 %v230)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string9, i64 0, i64 0))
	%v233 = load i32, i32* @g0
	call void @putint(i32 %v233)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string10, i64 0, i64 0))
	call void @putstr(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @string11, i64 0, i64 0))
	ret i32 0
b82forStmt1:
	br label %b80forLoop
b83forStmt2:
	br label %b79forCond
b84:
	br label %b81forFollow
	br label %b85
b85:
	%v222 = load i32, i32* %v113
	%v223 = add i32 %v222, 1
	store i32 %v223, i32* %v113
	br label %b83forStmt2

}