declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)

@string0 = private unnamed_addr constant [6 x i8] c"crsb\0A\00", align 1
@string1 = private unnamed_addr constant [7 x i8] c" crsb\0A\00", align 1
@string2 = private unnamed_addr constant [7 x i8] c" crsb\0A\00", align 1
@string3 = private unnamed_addr constant [2 x i8] c" \00", align 1
@string4 = private unnamed_addr constant [7 x i8] c" crsb\0A\00", align 1
@string5 = private unnamed_addr constant [2 x i8] c" \00", align 1
@string6 = private unnamed_addr constant [7 x i8] c" crsb\0A\00", align 1
@string7 = private unnamed_addr constant [10 x i8] c"22373340\0A\00", align 1
@string8 = private unnamed_addr constant [16 x i8] c"if 1 condition\0A\00", align 1
@string9 = private unnamed_addr constant [16 x i8] c"if 1 condition\0A\00", align 1
@string10 = private unnamed_addr constant [11 x i8] c"if 1 else\0A\00", align 1
@string11 = private unnamed_addr constant [16 x i8] c"if 1 condition\0A\00", align 1
@string12 = private unnamed_addr constant [11 x i8] c"if 1 else\0A\00", align 1
@string13 = private unnamed_addr constant [16 x i8] c"if 1 condition\0A\00", align 1
@string14 = private unnamed_addr constant [11 x i8] c"if 1 else\0A\00", align 1
@string15 = private unnamed_addr constant [16 x i8] c"if 1 condition\0A\00", align 1
@string16 = private unnamed_addr constant [11 x i8] c"if 1 else\0A\00", align 1
@string17 = private unnamed_addr constant [16 x i8] c"if 1 condition\0A\00", align 1
@string18 = private unnamed_addr constant [11 x i8] c"if 1 else\0A\00", align 1
@string19 = private unnamed_addr constant [21 x i8] c"You should see this\0A\00", align 1
@string20 = private unnamed_addr constant [22 x i8] c"test fot const array:\00", align 1
@string21 = private unnamed_addr constant [2 x i8] c" \00", align 1
@string22 = private unnamed_addr constant [2 x i8] c" \00", align 1
@string23 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string24 = private unnamed_addr constant [22 x i8] c"Should be seen in ||\0A\00", align 1
@string25 = private unnamed_addr constant [25 x i8] c"Shouldn't be seen in &&\0A\00", align 1
@string26 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string27 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

@g0 = dso_local global i32 0, align 4
@g1 = dso_local global i32 0, align 4
@g2 = dso_local global i32 0, align 4

@static0 = internal global i32 1, align 4
@static1 = internal global i32 1, align 4
@static2 = internal global i32 2, align 4

define dso_local i32 @f_func() {
b0:
	%v0 = alloca i32
	%v1 = alloca i32
	%v2 = alloca i32
	br label %b4
b1:
	br label %b2
b2:
	br label %b5
b3:
	%v14 = load i32, i32* @g2
	%v15 = add i32 %v14, 1
	store i32 %v15, i32* @g2
	ret i32 1
b4:
	br label %b2
b5:
	%v5 = load i32, i32* %v0
	%v6 = add i32 %v5, 1
	%v7 = load i32, i32* %v1
	%v8 = add i32 %v7, 2
	%v9 = load i32, i32* %v2
	%v10 = add i32 %v9, 3
	br label %b1

}

define dso_local void @f_func1() {
b6:
	call void @putstr(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @string0, i64 0, i64 0))
	ret void

}

define dso_local i32 @f_func2(i32 %a0) {
b7:
	%v0 = alloca i32
	store i32 %a0, i32* %v0
	%v2 = load i32, i32* %v0
	call void @putint(i32 %v2)
	call void @putstr(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @string1, i64 0, i64 0))
	%v5 = load i32, i32* %v0
	ret i32 %v5

}

define dso_local void @f_func3(i32* %a1) {
b8:
	%v0 = getelementptr inbounds i32, i32* %a1, i320
	%v1 = load i32, i32* %v0
	call void @putint(i32 %v1)
	call void @putstr(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @string2, i64 0, i64 0))
	ret void

}

define dso_local i32 @f_func4(i32 %a2, i32 %a3) {
b9:
	%v0 = alloca i32
	store i32 %a2, i32* %v0
	%v2 = alloca i32
	store i32 %a3, i32* %v2
	%v4 = load i32, i32* %v0
	%v5 = load i32, i32* %v2
	call void @putint(i32 %v4)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string3, i64 0, i64 0))
	call void @putint(i32 %v5)
	call void @putstr(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @string4, i64 0, i64 0))
	%v10 = load i32, i32* %v2
	ret i32 %v10

}

define dso_local void @f_func5(i32* %a4, i32 %a5) {
b10:
	%v0 = alloca i32
	store i32 %a5, i32* %v0
	%v2 = getelementptr inbounds i32, i32* %a4, i320
	%v3 = load i32, i32* %v2
	%v4 = load i32, i32* %v0
	call void @putint(i32 %v3)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string5, i64 0, i64 0))
	call void @putint(i32 %v4)
	call void @putstr(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @string6, i64 0, i64 0))
	ret void

}

define dso_local i32 @f_main() {
b11:
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @string7, i64 0, i64 0))
	%v1 = icmp ne i32 0, 0
	br i1 %v1, label %b14, label %b13
b12:
	br label %b13
b13:
	%v7 = load i32, i32* @g2
	call void @putint(i32 %v7)
	%v9 = icmp ne i32 1, 0
	br i1 %v9, label %b15, label %b17
b14:
	%v3 = call i32 @f_func()
	%v4 = icmp ne i32 %v3, 0
	br i1 %v4, label %b12, label %b13
b15:
	br label %b16
b16:
	%v15 = load i32, i32* @g2
	call void @putint(i32 %v15)
	store i32 1, i32* @g0
	%v18 = load i32, i32* @g0
	%v19 = icmp eq i32 %v18, 1
	br i1 %v19, label %b18, label %b19
b17:
	%v11 = call i32 @f_func()
	%v12 = icmp ne i32 %v11, 0
	br i1 %v12, label %b15, label %b16
b18:
	call void @putstr(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @string8, i64 0, i64 0))
	br label %b19
b19:
	%v23 = load i32, i32* @g0
	%v24 = icmp sge i32 %v23, 1
	br i1 %v24, label %b20, label %b22
b20:
	call void @putstr(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @string9, i64 0, i64 0))
	br label %b21
	%v30 = load i32, i32* @g0
	%v31 = icmp sle i32 %v30, 1
	br i1 %v31, label %b23, label %b25
b21:
	
b22:
	call void @putstr(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @string10, i64 0, i64 0))
	br label %b21
b23:
	call void @putstr(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @string11, i64 0, i64 0))
	br label %b24
	%v37 = load i32, i32* @g0
	%v38 = icmp ne i32 %v37, 1
	br i1 %v38, label %b26, label %b28
b24:
	
b25:
	call void @putstr(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @string12, i64 0, i64 0))
	br label %b24
b26:
	call void @putstr(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @string13, i64 0, i64 0))
	br label %b27
	%v44 = load i32, i32* @g0
	%v45 = icmp slt i32 %v44, 1
	br i1 %v45, label %b29, label %b31
b27:
	
b28:
	call void @putstr(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @string14, i64 0, i64 0))
	br label %b27
b29:
	call void @putstr(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @string15, i64 0, i64 0))
	br label %b30
	%v51 = load i32, i32* @g0
	%v52 = icmp sgt i32 %v51, 1
	br i1 %v52, label %b32, label %b34
b30:
	
b31:
	call void @putstr(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @string16, i64 0, i64 0))
	br label %b30
b32:
	call void @putstr(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @string17, i64 0, i64 0))
	br label %b33
	%v58 = load i32, i32* @g0
	%v59 = load i32, i32* @g0
	%v60 = icmp eq i32 0, %v59
	%v61 = zext i1 %v60 to i32
	%v62 = icmp ne i32 %v58, %v61
	br i1 %v62, label %b35, label %b36
b33:
	
b34:
	call void @putstr(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @string18, i64 0, i64 0))
	br label %b33
b35:
	call void @putstr(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @string19, i64 0, i64 0))
	br label %b36
b36:
	br label %b40
b37:
	br label %b38
b38:
	br label %b41
b39:
	%v76 = alloca i32
	store i32 1, i32* %v76
	%v78 = alloca i32
	store i32 114, i32* %v78
	%v80 = alloca i32
	store i32 1, i32* %v80
	%v82 = alloca i32
	store i32 2, i32* %v82
	%v84 = alloca i32
	store i32 114, i32* %v84
	%v86 = alloca i32
	store i32 514, i32* %v86
	%v88 = alloca [5 x i32]
	%v89 = getelementptr inbounds [5 x i32], [5 x i32]* %v88, i32 0, i32 0
	store i32 1, i32* %v89
	%v91 = getelementptr inbounds [5 x i32], [5 x i32]* %v88, i32 0, i32 1
	store i32 2, i32* %v91
	%v93 = getelementptr inbounds [5 x i32], [5 x i32]* %v88, i32 0, i32 2
	store i32 3, i32* %v93
	%v95 = getelementptr inbounds [5 x i32], [5 x i32]* %v88, i32 0, i32 3
	store i32 4, i32* %v95
	%v97 = getelementptr inbounds [5 x i32], [5 x i32]* %v88, i32 0, i32 4
	store i32 5, i32* %v97
	%v99 = alloca [5 x i32]
	%v100 = getelementptr inbounds [5 x i32], [5 x i32]* %v99, i32 0, i32 0
	store i32 6, i32* %v100
	%v102 = getelementptr inbounds [5 x i32], [5 x i32]* %v99, i32 0, i32 1
	store i32 7, i32* %v102
	%v104 = getelementptr inbounds [5 x i32], [5 x i32]* %v99, i32 0, i32 2
	store i32 8, i32* %v104
	%v106 = getelementptr inbounds [5 x i32], [5 x i32]* %v99, i32 0, i32 3
	store i32 9, i32* %v106
	%v108 = getelementptr inbounds [5 x i32], [5 x i32]* %v99, i32 0, i32 4
	store i32 0, i32* %v108
	%v110 = alloca [6 x i32]
	%v111 = getelementptr inbounds [6 x i32], [6 x i32]* %v110, i32 0, i32 0
	store i32 10, i32* %v111
	%v113 = getelementptr inbounds [6 x i32], [6 x i32]* %v110, i32 0, i32 1
	store i32 11, i32* %v113
	%v115 = getelementptr inbounds [6 x i32], [6 x i32]* %v110, i32 0, i32 2
	store i32 12, i32* %v115
	%v117 = getelementptr inbounds [6 x i32], [6 x i32]* %v110, i32 0, i32 3
	store i32 0, i32* %v117
	%v119 = getelementptr inbounds [6 x i32], [6 x i32]* %v110, i32 0, i32 4
	store i32 0, i32* %v119
	%v121 = getelementptr inbounds [6 x i32], [6 x i32]* %v110, i32 0, i32 5
	store i32 0, i32* %v121
	%v123 = getelementptr inbounds [5 x i32], [5 x i32]* %v88, i32 0, i32 0
	%v124 = load i32, i32* %v123
	%v125 = getelementptr inbounds [5 x i32], [5 x i32]* %v99, i32 0, i32 2
	%v126 = load i32, i32* %v125
	%v127 = getelementptr inbounds [6 x i32], [6 x i32]* %v110, i32 0, i32 1
	%v128 = load i32, i32* %v127
	call void @putstr(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @string20, i64 0, i64 0))
	call void @putint(i32 %v124)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string21, i64 0, i64 0))
	call void @putint(i32 %v126)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string22, i64 0, i64 0))
	call void @putint(i32 %v128)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string23, i64 0, i64 0))
	%v136 = alloca i32
	%v137 = alloca i32
	%v138 = alloca i32
	%v139 = alloca i32
	%v140 = alloca i32
	%v141 = alloca i32
	%v142 = alloca [5 x i32]
	%v143 = getelementptr inbounds [5 x i32], [5 x i32]* %v142, i32 0, i32 0
	store i32 1, i32* %v143
	%v145 = getelementptr inbounds [5 x i32], [5 x i32]* %v142, i32 0, i32 1
	store i32 2, i32* %v145
	%v147 = getelementptr inbounds [5 x i32], [5 x i32]* %v142, i32 0, i32 2
	store i32 3, i32* %v147
	%v149 = getelementptr inbounds [5 x i32], [5 x i32]* %v142, i32 0, i32 3
	store i32 4, i32* %v149
	%v151 = getelementptr inbounds [5 x i32], [5 x i32]* %v142, i32 0, i32 4
	store i32 5, i32* %v151
	%v153 = alloca [5 x i32]
	%v154 = alloca [5 x i32]
	%v155 = getelementptr inbounds [5 x i32], [5 x i32]* %v154, i32 0, i32 0
	store i32 1, i32* %v155
	%v157 = getelementptr inbounds [5 x i32], [5 x i32]* %v154, i32 0, i32 1
	store i32 2, i32* %v157
	%v159 = getelementptr inbounds [5 x i32], [5 x i32]* %v154, i32 0, i32 2
	store i32 3, i32* %v159
	%v161 = getelementptr inbounds [5 x i32], [5 x i32]* %v154, i32 0, i32 3
	store i32 4, i32* %v161
	%v163 = alloca [6 x i32]
	%v164 = getelementptr inbounds [6 x i32], [6 x i32]* %v163, i32 0, i32 0
	store i32 5, i32* %v164
	%v166 = getelementptr inbounds [6 x i32], [6 x i32]* %v163, i32 0, i32 1
	store i32 6, i32* %v166
	%v168 = getelementptr inbounds [6 x i32], [6 x i32]* %v163, i32 0, i32 2
	store i32 7, i32* %v168
	%v170 = getelementptr inbounds [6 x i32], [6 x i32]* %v163, i32 0, i32 3
	store i32 8, i32* %v170
	%v172 = getelementptr inbounds [6 x i32], [6 x i32]* %v163, i32 0, i32 4
	store i32 9, i32* %v172
	store i32 1, i32* %v136
	%v175 = sub i32 0, 1
	store i32 %v175, i32* %v136
	%v177 = add i32 1, 1
	store i32 %v177, i32* %v136
	%v179 = mul i32 1, 1
	store i32 %v179, i32* %v136
	%v181 = sdiv i32 1, 1
	store i32 %v181, i32* %v136
	%v183 = sub i32 1, 1
	store i32 %v183, i32* %v136
	%v185 = srem i32 1, 2
	store i32 %v185, i32* %v136
	%v187 = add i32 1, 1
	%v188 = load i32, i32* %v136
	%v189 = mul i32 %v187, %v188
	store i32 %v189, i32* %v136
	%v191 = add i32 114, 3
	%v192 = add i32 1, 1
	%v193 = sdiv i32 %v191, %v192
	store i32 %v193, i32* %v136
	%v195 = load i32, i32* %v136
	%v196 = mul i32 %v195, 2
	store i32 %v196, i32* %v136
	%v198 = load i32, i32* %v136
	%v199 = add i32 %v198, 2
	store i32 %v199, i32* %v136
	%v201 = load i32, i32* %v136
	%v202 = sdiv i32 %v201, 1
	store i32 %v202, i32* %v136
	%v204 = load i32, i32* %v136
	%v205 = srem i32 %v204, 2
	store i32 %v205, i32* %v136
	%v207 = load i32, i32* %v136
	%v208 = sub i32 %v207, 2
	store i32 %v208, i32* %v136
	call void @f_func1()
	%v211 = load i32, i32* %v76
	%v212 = call i32 @f_func2(i32 %v211)
	%v213 = getelementptr inbounds [5 x i32], [5 x i32]* %v142, i32 0, i32 0
	call void @f_func3(i32* %v213)
	%v215 = load i32, i32* %v76
	%v216 = load i32, i32* %v78
	%v217 = call i32 @f_func4(i32 %v215, i32 %v216)
	%v218 = getelementptr inbounds [5 x i32], [5 x i32]* %v154, i32 0, i32 0
	%v219 = load i32, i32* %v76
	call void @f_func5(i32* %v218, i32 %v219)
	%v221 = load i32, i32* %v76
	%v222 = icmp eq i32 %v221, 1
	br i1 %v222, label %b42, label %b45
b40:
	br label %b38
	%v68 = load i32, i32* @g0
	%v69 = icmp slt i32 %v68, 10
	br i1 %v69, label %b38, label %b39
b41:
	%v71 = load i32, i32* @g0
	%v72 = add i32 %v71, 1
	br label %b37
b42:
	call void @putstr(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @string24, i64 0, i64 0))
	br label %b43
	%v230 = load i32, i32* %v76
	%v231 = icmp eq i32 %v230, 1
	br i1 %v231, label %b48, label %b47
b43:
	
b44:
	br label %b43
b45:
	%v224 = load i32, i32* %v78
	%v225 = icmp eq i32 %v224, 2
	br i1 %v225, label %b42, label %b44
b46:
	call void @putstr(i8* getelementptr inbounds ([25 x i8], [25 x i8]* @string25, i64 0, i64 0))
	br label %b47
b47:
	br label %b52
b48:
	%v233 = load i32, i32* %v78
	%v234 = icmp eq i32 %v233, 2
	br i1 %v234, label %b46, label %b47
b49:
	br label %b50
b50:
	br label %b53
b51:
	br label %b57
	%v249 = load i32, i32* %v76
	%v250 = icmp eq i32 %v249, 1
	br i1 %v250, label %b55, label %b56
b52:
	br label %b50
	%v240 = load i32, i32* @g0
	%v241 = icmp sle i32 %v240, 10
	br i1 %v241, label %b50, label %b51
b53:
	%v243 = load i32, i32* @g0
	%v244 = add i32 %v243, 1
	br label %b49
b54:
	br label %b55
b55:
	br label %b58
b56:
	br label %b62
b57:
	br label %b55
b58:
	br label %b54
b59:
	br label %b60
b60:
	br label %b63
b61:
	br label %b67
b62:
	br label %b60
b63:
	%v258 = load i32, i32* @g0
	%v259 = add i32 %v258, 1
	br label %b59
b64:
	br label %b65
b65:
	br label %b68
b66:
	br label %b72
b67:
	br label %b65
	%v265 = load i32, i32* @g0
	%v266 = icmp slt i32 %v265, 10
	br i1 %v266, label %b65, label %b66
b68:
	br label %b64
b69:
	br label %b70
b70:
	br label %b73
b71:
	br label %b77
	%v277 = load i32, i32* %v76
	%v278 = icmp eq i32 %v277, 1
	br i1 %v278, label %b75, label %b76
b72:
	br label %b70
b73:
	br label %b69
b74:
	br label %b75
b75:
	br label %b78
b76:
	br label %b82
b77:
	br label %b75
b78:
	br label %b74
b79:
	br label %b80
b80:
	br label %b83
b81:
	br label %b87
b82:
	br label %b80
b83:
	br label %b79
b84:
	br label %b85
b85:
	br label %b88
b86:
	%v294 = call i32 @getint()
	store i32 %v294, i32* %v136
	%v296 = load i32, i32* %v136
	call void @putint(i32 %v296)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string26, i64 0, i64 0))
	%v299 = call i32 @getint()
	store i32 %v299, i32* %v137
	%v301 = load i32, i32* %v137
	call void @putint(i32 %v301)
	%v303 = call i32 @getint()
	store i32 %v303, i32* %v137
	%v305 = load i32, i32* %v137
	call void @putint(i32 %v305)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string27, i64 0, i64 0))
	ret i32 0
b87:
	br label %b85
b88:
	br label %b84

}