declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)

@string0 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string2 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string3 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string4 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string5 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string6 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@string7 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

@g0 = dso_local global [1 x i32] [i32 0] , align 4
@g1 = dso_local global [1 x i32] [i32 2] , align 4



define dso_local i32 @f_func1(i32* %a0) {
b0:
	%v0 = getelementptr inbounds i32, i32* %a0, i32 0
	%v1 = getelementptr inbounds [1 x i32], [1 x i32]* @g1, i32 0, i32 0
	%v2 = load i32, i32* %v1
	store i32 %v2, i32* %v0
	%v4 = getelementptr inbounds i32, i32* %a0, i32 0
	%v5 = load i32, i32* %v4
	call void @putint(i32 %v5)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string0, i64 0, i64 0))
	ret i32 0

}

define dso_local i32 @main() {
b1:
	%v0 = alloca [2 x i32]
	%v1 = getelementptr inbounds [1 x i32], [1 x i32]* @g0, i32 0, i32 0
	%v2 = load i32, i32* %v1
	%v3 = getelementptr inbounds [2 x i32], [2 x i32]* %v0, i32 0, i32 0
	store i32 %v2, i32* %v3
	%v5 = getelementptr inbounds [2 x i32], [2 x i32]* %v0, i32 0, i32 1
	store i32 1, i32* %v5
	%v7 = getelementptr inbounds [2 x i32], [2 x i32]* %v0, i32 0, i32 0
	%v8 = load i32, i32* %v7
	call void @putint(i32 %v8)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string1, i64 0, i64 0))
	%v11 = alloca i32
	store i32 3, i32* %v11
	%v13 = alloca [3 x i32]
	%v14 = getelementptr inbounds [3 x i32], [3 x i32]* %v13, i32 0, i32 0
	store i32 1, i32* %v14
	%v16 = getelementptr inbounds [3 x i32], [3 x i32]* %v13, i32 0, i32 1
	store i32 3, i32* %v16
	%v18 = getelementptr inbounds [3 x i32], [3 x i32]* %v13, i32 0, i32 2
	store i32 1, i32* %v18
	%v20 = getelementptr inbounds [3 x i32], [3 x i32]* %v13, i32 0, i32 0
	%v21 = load i32, i32* %v20
	call void @putint(i32 %v21)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string2, i64 0, i64 0))
	%v24 = alloca i32
	store i32 5, i32* %v24
	%v26 = alloca [5 x i32]
	%v27 = getelementptr inbounds [5 x i32], [5 x i32]* %v26, i32 0, i32 0
	store i32 5, i32* %v27
	%v29 = getelementptr inbounds [5 x i32], [5 x i32]* %v26, i32 0, i32 1
	store i32 5, i32* %v29
	%v31 = getelementptr inbounds [5 x i32], [5 x i32]* %v26, i32 0, i32 2
	store i32 5, i32* %v31
	%v33 = getelementptr inbounds [5 x i32], [5 x i32]* %v26, i32 0, i32 3
	store i32 0, i32* %v33
	%v35 = getelementptr inbounds [5 x i32], [5 x i32]* %v26, i32 0, i32 4
	store i32 0, i32* %v35
	%v37 = getelementptr inbounds [5 x i32], [5 x i32]* %v26, i32 0, i32 0
	%v38 = load i32, i32* %v37
	call void @putint(i32 %v38)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string3, i64 0, i64 0))
	%v41 = alloca [5 x i32]
	%v42 = load i32, i32* %v24
	%v43 = getelementptr inbounds [5 x i32], [5 x i32]* %v26, i32 0, i32 1
	%v44 = load i32, i32* %v43
	%v45 = load i32, i32* %v24
	%v46 = add i32 %v44, %v45
	%v47 = getelementptr inbounds [5 x i32], [5 x i32]* %v41, i32 0, i32 0
	store i32 %v42, i32* %v47
	%v49 = getelementptr inbounds [5 x i32], [5 x i32]* %v41, i32 0, i32 1
	store i32 %v46, i32* %v49
	%v51 = getelementptr inbounds [5 x i32], [5 x i32]* %v41, i32 0, i32 1
	%v52 = load i32, i32* %v51
	call void @putint(i32 %v52)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string4, i64 0, i64 0))
	%v55 = alloca [5 x i32]
	%v56 = getelementptr inbounds [5 x i32], [5 x i32]* %v26, i32 0, i32 1
	%v57 = load i32, i32* %v56
	%v58 = getelementptr inbounds [5 x i32], [5 x i32]* %v55, i32 0, i32 0
	store i32 %v57, i32* %v58
	%v60 = getelementptr inbounds [5 x i32], [5 x i32]* %v55, i32 0, i32 0
	%v61 = load i32, i32* %v60
	call void @putint(i32 %v61)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string5, i64 0, i64 0))
	%v64 = getelementptr inbounds [5 x i32], [5 x i32]* %v41, i32 0, i32 0
	%v65 = load i32, i32* %v64
	call void @putint(i32 %v65)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string6, i64 0, i64 0))
	%v68 = getelementptr inbounds [5 x i32], [5 x i32]* %v41, i32 0, i32 0
	%v69 = call i32 @f_func1(i32* %v68)
	%v70 = getelementptr inbounds [5 x i32], [5 x i32]* %v41, i32 0, i32 0
	%v71 = load i32, i32* %v70
	call void @putint(i32 %v71)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @string7, i64 0, i64 0))
	ret i32 0

}