.data
	string0: .asciiz "error: n = "
	string1: .asciiz " < 0\n"
	string2: .asciiz "meow~ meow~\n"
	string3: .asciiz "23371015\n"
	string4: .asciiz "\n"
	string5: .asciiz "   "
	string6: .asciiz "x\n"
	string7: .asciiz "\n"
	string8: .asciiz "\n"
	string9: .asciiz "\n"
	string10: .asciiz "\n"
	string11: .asciiz "test finished!\n"


	g0: .word 0
	g1: .word 20
	g2: .word 203
	g3: .word 1
	g4: .word 2
	g5: .word 3
	g6: .word 4, 3, 2, 1
	g7: .word 2, 3, 0, 0, 0, 0, 0, 0, 0, 0


	static0: .word 0




.text
	jal main
	j end
getint:

f_re:
b0:
	la $t0, g2
	lw $t1, 0($t0)
	sw $t1, -4($sp)
	lw $v0, -4($sp)
	jr $ra

f_factorial:
b1:
	addi $t0, $sp, -8
	sw $t0, -12($sp)
	lw $t1, -12($sp)
	sw $a0, 0($t1)
	lw $t0, -12($sp)
	lw $t1, 0($t0)
	sw $t1, -16($sp)
	lw $t0, -16($sp)
	li $t1, 0
	slt $t2, $t0, $t1
	sw $t2, -20($sp)
	lw $t0, -20($sp)
	bne $t0, $zero, b2
	j b3
b2:
	lw $t0, -12($sp)
	lw $t1, 0($t0)
	sw $t1, -24($sp)
	li $v0, 4
	la $a0, string0
syscall
	lw $a0, -24($sp)
	li $v0, 1
syscall
	li $v0, 4
	la $a0, string1
syscall
	li $v0, 0
	jr $ra
	j b3
b3:
	lw $t0, -12($sp)
	lw $t1, 0($t0)
	sw $t1, -28($sp)
	lw $t0, -28($sp)
	li $t1, 0
	xor $t2, $t0, $t1
	sltiu $t2, $t2, 1
	sw $t2, -32($sp)
	lw $t0, -32($sp)
	bne $t0, $zero, b4
	j b5
b4:
	li $v0, 1
	jr $ra
	j b5
b5:
	lw $t0, -12($sp)
	lw $t1, 0($t0)
	sw $t1, -36($sp)
	lw $t0, -12($sp)
	lw $t1, 0($t0)
	sw $t1, -40($sp)
	lw $t0, -40($sp)
	li $t1, 1
	sub $t2, $t0, $t1
	sw $t2, -44($sp)
	sw $a0, -48($sp)
	lw $a0, -44($sp)
	addi $sp, $sp, -56
	jal f_factorial
	lw $ra, 0($sp)
	lw $sp, 4($sp)
	lw $a0, -48($sp)
	sw $v0, -48($sp)
	lw $t0, -36($sp)
	lw $t1, -48($sp)
	mult $t0, $t1
	mflo $t2
	sw $t2, -52($sp)
	lw $v0, -52($sp)
	jr $ra

f_swap0:
b6:
	addi $t0, $sp, -12
	sw $t0, -16($sp)
	li $t1, 0
	sll $t1, $t1, 2
	add $t3, $t1, $a0
	sw $t3, -20($sp)
	lw $t0, -20($sp)
	lw $t1, 0($t0)
	sw $t1, -24($sp)
	lw $t0, -24($sp)
	lw $t1, -16($sp)
	sw $t0, 0($t1)
	li $t1, 0
	sll $t1, $t1, 2
	add $t3, $t1, $a0
	sw $t3, -28($sp)
	li $t1, 0
	sll $t1, $t1, 2
	add $t3, $t1, $a1
	sw $t3, -32($sp)
	lw $t0, -32($sp)
	lw $t1, 0($t0)
	sw $t1, -36($sp)
	lw $t0, -36($sp)
	lw $t1, -28($sp)
	sw $t0, 0($t1)
	li $t1, 0
	sll $t1, $t1, 2
	add $t3, $t1, $a1
	sw $t3, -40($sp)
	lw $t0, -16($sp)
	lw $t1, 0($t0)
	sw $t1, -44($sp)
	lw $t0, -44($sp)
	lw $t1, -40($sp)
	sw $t0, 0($t1)
	li $v0, 0
	jr $ra

f_copyEven:
b7:
	addi $t0, $sp, -16
	sw $t0, -20($sp)
	lw $t1, -20($sp)
	sw $a2, 0($t1)
	addi $t0, $sp, -24
	sw $t0, -28($sp)
	li $t0, 0
	lw $t1, -28($sp)
	sw $t0, 0($t1)
	addi $t0, $sp, -32
	sw $t0, -36($sp)
	li $t0, 0
	lw $t1, -36($sp)
	sw $t0, 0($t1)
	j b8forStmt1
b8forStmt1:
	li $t0, 0
	lw $t1, -36($sp)
	sw $t0, 0($t1)
	j b9forCond
b9forCond:
	lw $t0, -36($sp)
	lw $t1, 0($t0)
	sw $t1, -40($sp)
	lw $t0, -20($sp)
	lw $t1, 0($t0)
	sw $t1, -44($sp)
	lw $t0, -40($sp)
	lw $t1, -44($sp)
	slt $t2, $t0, $t1
	sw $t2, -48($sp)
	lw $t0, -48($sp)
	bne $t0, $zero, b11forLoop
	j b12forFollow
b10forStmt2:
	lw $t0, -36($sp)
	lw $t1, 0($t0)
	sw $t1, -52($sp)
	lw $t0, -52($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -56($sp)
	lw $t0, -56($sp)
	lw $t1, -36($sp)
	sw $t0, 0($t1)
	j b9forCond
b11forLoop:
	lw $t0, -36($sp)
	lw $t1, 0($t0)
	sw $t1, -60($sp)
	lw $t1, -60($sp)
	sll $t1, $t1, 2
	add $t3, $t1, $a1
	sw $t3, -64($sp)
	lw $t0, -64($sp)
	lw $t1, 0($t0)
	sw $t1, -68($sp)
	lw $t0, -68($sp)
	li $t1, 2
	div $t0, $t1
	mfhi $t2
	sw $t2, -72($sp)
	lw $t0, -72($sp)
	li $t1, 0
	xor $t2, $t0, $t1
	sltiu $t2, $t2, 1
	sw $t2, -76($sp)
	lw $t0, -76($sp)
	bne $t0, $zero, b13
	j b14
b12forFollow:
	lw $t0, -28($sp)
	lw $t1, 0($t0)
	sw $t1, -80($sp)
	lw $v0, -80($sp)
	jr $ra
b13:
	lw $t0, -36($sp)
	lw $t1, 0($t0)
	sw $t1, -84($sp)
	lw $t1, -84($sp)
	sll $t1, $t1, 2
	add $t3, $t1, $a0
	sw $t3, -88($sp)
	lw $t0, -36($sp)
	lw $t1, 0($t0)
	sw $t1, -92($sp)
	lw $t1, -92($sp)
	sll $t1, $t1, 2
	add $t3, $t1, $a1
	sw $t3, -96($sp)
	lw $t0, -96($sp)
	lw $t1, 0($t0)
	sw $t1, -100($sp)
	lw $t0, -100($sp)
	lw $t1, -88($sp)
	sw $t0, 0($t1)
	lw $t0, -28($sp)
	lw $t1, 0($t0)
	sw $t1, -104($sp)
	lw $t0, -104($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -108($sp)
	lw $t0, -108($sp)
	lw $t1, -28($sp)
	sw $t0, 0($t1)
	j b14
b14:
	j b10forStmt2

f_map:
b15:
	addi $t0, $sp, -8
	sw $t0, -12($sp)
	lw $t1, -12($sp)
	sw $a0, 0($t1)
	la $t0, static0
	lw $t1, 0($t0)
	sw $t1, -16($sp)
	lw $t0, -16($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -20($sp)
	lw $t0, -20($sp)
	la $t1, static0
	sw $t0, 0($t1)
	lw $t0, -12($sp)
	lw $t1, 0($t0)
	sw $t1, -24($sp)
	li $t0, 31
	lw $t1, -24($sp)
	add $t2, $t0, $t1
	sw $t2, -28($sp)
	la $t0, static0
	lw $t1, 0($t0)
	sw $t1, -32($sp)
	lw $t0, -28($sp)
	lw $t1, -32($sp)
	add $t2, $t0, $t1
	sw $t2, -36($sp)
	lw $t0, -36($sp)
	li $t1, 5
	mult $t0, $t1
	mflo $t2
	sw $t2, -40($sp)
	lw $t0, -40($sp)
	li $t1, 17
	div $t0, $t1
	mfhi $t2
	sw $t2, -44($sp)
	lw $v0, -44($sp)
	jr $ra

f_meow:
b16:
	li $v0, 4
	la $a0, string2
syscall
	li $v0, 0
	jr $ra

f_getArr:
b17:
	addi $t0, $sp, -12
	sw $t0, -16($sp)
	lw $t1, -16($sp)
	sw $a1, 0($t1)
	addi $t0, $sp, -20
	sw $t0, -24($sp)
	j b18forStmt1
b18forStmt1:
	li $t0, 0
	lw $t1, -24($sp)
	sw $t0, 0($t1)
	j b19forCond
b19forCond:
	lw $t0, -24($sp)
	lw $t1, 0($t0)
	sw $t1, -28($sp)
	lw $t0, -16($sp)
	lw $t1, 0($t0)
	sw $t1, -32($sp)
	lw $t0, -28($sp)
	lw $t1, -32($sp)
	slt $t2, $t0, $t1
	sw $t2, -36($sp)
	lw $t0, -36($sp)
	bne $t0, $zero, b21forLoop
	j b22forFollow
b20forStmt2:
	lw $t0, -24($sp)
	lw $t1, 0($t0)
	sw $t1, -40($sp)
	lw $t0, -40($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -44($sp)
	lw $t0, -44($sp)
	lw $t1, -24($sp)
	sw $t0, 0($t1)
	j b19forCond
b21forLoop:
	lw $t0, -24($sp)
	lw $t1, 0($t0)
	sw $t1, -48($sp)
	lw $t1, -48($sp)
	sll $t1, $t1, 2
	add $t3, $t1, $a0
	sw $t3, -52($sp)
	li $v0, 5
syscall
	sw $v0, -56($sp)
	lw $t0, -56($sp)
	lw $t1, -52($sp)
	sw $t0, 0($t1)
	j b20forStmt2
b22forFollow:
	li $v0, 0
	jr $ra

main:
b23:
	li $v0, 4
	la $a0, string3
syscall
	addi $t0, $sp, -4
	sw $t0, -8($sp)
	addi $t0, $sp, -12
	sw $t0, -16($sp)
	addi $t0, $sp, -20
	sw $t0, -24($sp)
	li $t0, 6
	lw $t1, -24($sp)
	sw $t0, 0($t1)
	addi $t0, $sp, -44
	sw $t0, -48($sp)
	addi $t0, $sp, -52
	sw $t0, -56($sp)
	li $v0, 5
syscall
	sw $v0, -60($sp)
	lw $t0, -56($sp)
	li $t1, 0
	sll $t1, $t1, 2
	add $t3, $t1, $t0
	sw $t3, -64($sp)
	lw $t0, -60($sp)
	lw $t1, -64($sp)
	sw $t0, 0($t1)
	lw $t0, -48($sp)
	li $t1, 0
	sll $t1, $t1, 2
	add $t3, $t1, $t0
	sw $t3, -68($sp)
	lw $a0, -68($sp)
	li $a1, 3
	addi $sp, $sp, -76
	jal f_getArr
	lw $ra, 0($sp)
	lw $sp, 4($sp)
	sw $v0, -72($sp)
	lw $t0, -48($sp)
	li $t1, 0
	sll $t1, $t1, 2
	add $t3, $t1, $t0
	sw $t3, -76($sp)
	lw $t0, -56($sp)
	li $t1, 0
	sll $t1, $t1, 2
	add $t3, $t1, $t0
	sw $t3, -80($sp)
	lw $a0, -76($sp)
	lw $a1, -80($sp)
	addi $sp, $sp, -88
	jal f_swap0
	lw $ra, 0($sp)
	lw $sp, 4($sp)
	sw $v0, -84($sp)
	addi $sp, $sp, -92
	jal f_meow
	lw $ra, 0($sp)
	lw $sp, 4($sp)
	sw $v0, -88($sp)
	li $t0, 2
	li $t1, 3
	sub $t2, $t0, $t1
	sw $t2, -92($sp)
	lw $t0, -92($sp)
	lw $t1, -8($sp)
	sw $t0, 0($t1)
	lw $t0, -8($sp)
	lw $t1, 0($t0)
	sw $t1, -96($sp)
	lw $a0, -96($sp)
	addi $sp, $sp, -104
	jal f_factorial
	lw $ra, 0($sp)
	lw $sp, 4($sp)
	sw $v0, -100($sp)
	lw $t0, -100($sp)
	lw $t1, -16($sp)
	sw $t0, 0($t1)
	lw $t0, -24($sp)
	lw $t1, 0($t0)
	sw $t1, -104($sp)
	lw $a0, -104($sp)
	addi $sp, $sp, -112
	jal f_factorial
	lw $ra, 0($sp)
	lw $sp, 4($sp)
	sw $v0, -108($sp)
	lw $a0, -108($sp)
	addi $sp, $sp, -116
	jal f_map
	lw $ra, 0($sp)
	lw $sp, 4($sp)
	sw $v0, -112($sp)
	lw $a0, -112($sp)
	li $v0, 1
syscall
	li $v0, 4
	la $a0, string4
syscall
	lw $t0, -48($sp)
	li $t1, 0
	sll $t1, $t1, 2
	add $t3, $t1, $t0
	sw $t3, -116($sp)
	lw $t0, -116($sp)
	lw $t1, 0($t0)
	sw $t1, -120($sp)
	lw $a0, -120($sp)
	addi $sp, $sp, -128
	jal f_map
	lw $ra, 0($sp)
	lw $sp, 4($sp)
	sw $v0, -124($sp)
	li $v0, 4
	la $a0, string5
syscall
	lw $a0, -124($sp)
	li $v0, 1
syscall
	li $v0, 4
	la $a0, string6
syscall
	lw $t0, -48($sp)
	li $t1, 0
	sll $t1, $t1, 2
	add $t3, $t1, $t0
	sw $t3, -128($sp)
	la $t0, g7
	li $t1, 0
	sll $t1, $t1, 2
	add $t3, $t1, $t0
	sw $t3, -132($sp)
	lw $a0, -128($sp)
	lw $a1, -132($sp)
	li $a2, 5
	addi $sp, $sp, -140
	jal f_copyEven
	lw $ra, 0($sp)
	lw $sp, 4($sp)
	sw $v0, -136($sp)
	lw $a0, -136($sp)
	addi $sp, $sp, -144
	jal f_map
	lw $ra, 0($sp)
	lw $sp, 4($sp)
	sw $v0, -140($sp)
	lw $a0, -140($sp)
	li $v0, 1
syscall
	li $v0, 4
	la $a0, string7
syscall
	addi $t0, $sp, -144
	sw $t0, -148($sp)
	li $t0, 0
	lw $t1, -148($sp)
	sw $t0, 0($t1)
	j b24forStmt1
b24forStmt1:
	j b25forCond
b25forCond:
	lw $t0, -148($sp)
	lw $t1, 0($t0)
	sw $t1, -152($sp)
	lw $t0, -152($sp)
	li $t1, 1
	slt $t2, $t0, $t1
	sw $t2, -156($sp)
	lw $t0, -156($sp)
	bne $t0, $zero, b27forLoop
	j b28forFollow
b26forStmt2:
	lw $t0, -148($sp)
	lw $t1, 0($t0)
	sw $t1, -160($sp)
	lw $t0, -160($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -164($sp)
	lw $t0, -164($sp)
	lw $t1, -148($sp)
	sw $t0, 0($t1)
	j b25forCond
b27forLoop:
	lw $t0, -148($sp)
	lw $t1, 0($t0)
	sw $t1, -168($sp)
	lw $a0, -168($sp)
	li $v0, 1
syscall
	li $v0, 4
	la $a0, string8
syscall
	j b26forStmt2
b28forFollow:
	addi $t0, $sp, -172
	sw $t0, -176($sp)
	li $t0, 0
	li $t1, 2
	sub $t2, $t0, $t1
	sw $t2, -180($sp)
	li $t0, 0
	lw $t1, -180($sp)
	sub $t2, $t0, $t1
	sw $t2, -184($sp)
	lw $t0, -184($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -188($sp)
	lw $t0, -188($sp)
	li $t1, 3
	sub $t2, $t0, $t1
	sw $t2, -192($sp)
	lw $t0, -192($sp)
	lw $t1, -176($sp)
	sw $t0, 0($t1)
	addi $t0, $sp, -196
	sw $t0, -200($sp)
	li $t0, 0
	lw $t1, -200($sp)
	sw $t0, 0($t1)
	addi $t0, $sp, -204
	sw $t0, -208($sp)
	li $t0, 1
	lw $t1, -208($sp)
	sw $t0, 0($t1)
	j b29forStmt1
b29forStmt1:
	j b30forCond
b30forCond:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -212($sp)
	lw $t0, -212($sp)
	li $t1, 2
	slt $t2, $t0, $t1
	sw $t2, -216($sp)
	lw $t0, -216($sp)
	bne $t0, $zero, b32forLoop
	j b33forFollow
b31forStmt2:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -220($sp)
	lw $t0, -220($sp)
	li $t1, 2
	add $t2, $t0, $t1
	sw $t2, -224($sp)
	lw $t0, -224($sp)
	lw $t1, -200($sp)
	sw $t0, 0($t1)
	j b30forCond
b32forLoop:
	lw $t0, -176($sp)
	lw $t1, 0($t0)
	sw $t1, -228($sp)
	lw $t0, -228($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -232($sp)
	lw $t0, -232($sp)
	lw $t1, -176($sp)
	sw $t0, 0($t1)
	j b31forStmt2
b33forFollow:
	j b34forStmt1
b34forStmt1:
	li $t0, 0
	lw $t1, -200($sp)
	sw $t0, 0($t1)
	li $t0, 1
	lw $t1, -208($sp)
	sw $t0, 0($t1)
	j b35forCond
b35forCond:
	j b37forLoop
b36forStmt2:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -236($sp)
	lw $t0, -236($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -240($sp)
	lw $t0, -240($sp)
	lw $t1, -200($sp)
	sw $t0, 0($t1)
	j b35forCond
b37forLoop:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -244($sp)
	lw $t0, -244($sp)
	li $t1, 5
	sge $t2, $t0, $t1
	sw $t2, -248($sp)
	lw $t0, -248($sp)
	bne $t0, $zero, b39then
	j b41else
b38forFollow:
	j b45forStmt1
b39then:
	j b38forFollow
	j b40follow
b40follow:
	j b36forStmt2
b41else:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -252($sp)
	lw $t0, -252($sp)
	li $t1, 2
	xor $t2, $t0, $t1
	sltiu $t2, $t2, 1
	sw $t2, -256($sp)
	lw $t0, -256($sp)
	bne $t0, $zero, b42then
	j b44else
b42then:
	j b36forStmt2
	j b43follow
b43follow:
	j b40follow
b44else:
	lw $t0, -176($sp)
	lw $t1, 0($t0)
	sw $t1, -260($sp)
	lw $t0, -260($sp)
	li $t1, 2
	add $t2, $t0, $t1
	sw $t2, -264($sp)
	lw $t0, -264($sp)
	lw $t1, -176($sp)
	sw $t0, 0($t1)
	j b43follow
b45forStmt1:
	li $t0, 0
	lw $t1, -200($sp)
	sw $t0, 0($t1)
	j b46forCond
b46forCond:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -268($sp)
	lw $t0, -268($sp)
	li $t1, 3
	slt $t2, $t0, $t1
	sw $t2, -272($sp)
	lw $t0, -272($sp)
	bne $t0, $zero, b48forLoop
	j b49forFollow
b47forStmt2:
	j b46forCond
b48forLoop:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -276($sp)
	lw $t0, -276($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -280($sp)
	lw $t0, -280($sp)
	lw $t1, -200($sp)
	sw $t0, 0($t1)
	lw $t0, -176($sp)
	lw $t1, 0($t0)
	sw $t1, -284($sp)
	lw $t0, -284($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -288($sp)
	lw $t0, -288($sp)
	lw $t1, -176($sp)
	sw $t0, 0($t1)
	j b47forStmt2
b49forFollow:
	j b50forStmt1
b50forStmt1:
	li $t0, 0
	lw $t1, -200($sp)
	sw $t0, 0($t1)
	j b51forCond
b51forCond:
	j b53forLoop
b52forStmt2:
	j b51forCond
b53forLoop:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -292($sp)
	lw $t0, -292($sp)
	li $t1, 2
	sge $t2, $t0, $t1
	sw $t2, -296($sp)
	lw $t0, -296($sp)
	bne $t0, $zero, b55
	j b56
b54forFollow:
	j b57forStmt1
b55:
	j b54forFollow
	j b56
b56:
	lw $t0, -176($sp)
	lw $t1, 0($t0)
	sw $t1, -300($sp)
	lw $t0, -300($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -304($sp)
	lw $t0, -304($sp)
	lw $t1, -176($sp)
	sw $t0, 0($t1)
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -308($sp)
	lw $t0, -308($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -312($sp)
	lw $t0, -312($sp)
	lw $t1, -200($sp)
	sw $t0, 0($t1)
	j b52forStmt2
b57forStmt1:
	j b58forCond
b58forCond:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -316($sp)
	lw $t0, -316($sp)
	li $t1, 1
	sle $t2, $t0, $t1
	sw $t2, -320($sp)
	lw $t0, -320($sp)
	bne $t0, $zero, b60forLoop
	j b61forFollow
b59forStmt2:
	j b58forCond
b60forLoop:
	lw $t0, -176($sp)
	lw $t1, 0($t0)
	sw $t1, -324($sp)
	lw $t0, -324($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -328($sp)
	lw $t0, -328($sp)
	lw $t1, -176($sp)
	sw $t0, 0($t1)
	j b59forStmt2
b61forFollow:
	j b62forStmt1
b62forStmt1:
	j b63forCond
b63forCond:
	j b65forLoop
b64forStmt2:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -332($sp)
	lw $t0, -332($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -336($sp)
	lw $t0, -336($sp)
	lw $t1, -200($sp)
	sw $t0, 0($t1)
	j b63forCond
b65forLoop:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -340($sp)
	lw $t0, -340($sp)
	li $t1, 5
	sge $t2, $t0, $t1
	sw $t2, -344($sp)
	lw $t0, -344($sp)
	bne $t0, $zero, b67
	j b68
b66forFollow:
	li $t0, 0
	lw $t1, -200($sp)
	sw $t0, 0($t1)
	j b69forStmt1
b67:
	j b66forFollow
	j b68
b68:
	lw $t0, -176($sp)
	lw $t1, 0($t0)
	sw $t1, -348($sp)
	lw $t0, -348($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -352($sp)
	lw $t0, -352($sp)
	lw $t1, -176($sp)
	sw $t0, 0($t1)
	j b64forStmt2
b69forStmt1:
	j b70forCond
b70forCond:
	j b72forLoop
b71forStmt2:
	j b70forCond
b72forLoop:
	lw $t0, -176($sp)
	lw $t1, 0($t0)
	sw $t1, -356($sp)
	lw $t0, -356($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -360($sp)
	lw $t0, -360($sp)
	lw $t1, -176($sp)
	sw $t0, 0($t1)
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -364($sp)
	lw $t0, -364($sp)
	li $t1, 10
	sgt $t2, $t0, $t1
	sw $t2, -368($sp)
	lw $t0, -368($sp)
	bne $t0, $zero, b74
	j b75
b73forFollow:
	lw $t0, -176($sp)
	lw $t1, 0($t0)
	sw $t1, -372($sp)
	lw $a0, -372($sp)
	addi $sp, $sp, -380
	jal f_map
	lw $ra, 0($sp)
	lw $sp, 4($sp)
	sw $v0, -376($sp)
	lw $a0, -376($sp)
	li $v0, 1
syscall
	li $v0, 4
	la $a0, string9
syscall
	la $t0, g0
	lw $t1, 0($t0)
	sw $t1, -380($sp)
	lw $a0, -380($sp)
	li $v0, 1
syscall
	li $v0, 4
	la $a0, string10
syscall
	li $v0, 4
	la $a0, string11
syscall
	li $v0, 0
	jr $ra
b74:
	j b73forFollow
	j b75
b75:
	lw $t0, -200($sp)
	lw $t1, 0($t0)
	sw $t1, -384($sp)
	lw $t0, -384($sp)
	li $t1, 1
	add $t2, $t0, $t1
	sw $t2, -388($sp)
	lw $t0, -388($sp)
	lw $t1, -200($sp)
	sw $t0, 0($t1)
	j b71forStmt2

end:
	li $v0,10
	syscall